# TestAutomation

./: .classpath  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
SetupFiles/: configure.properties
SuiteFiles/: 14598_HARWBeta150-D-18-00001.docx
src/test/java/EmTest/: EmLoginTest.java
src/test/java/Page/: BasePage.java
src/test/java/Page/EM/: ArticleSubmissionPage.java  AuthorMainmenuPage.java  LoginPage.java
src/test/java/base/: Application.java  BrowserTypes.java  Environment.java  TestBase.java  TimeConstants.java
src/test/java/utility/: ConfigProperties.java  Utils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  Test.html  Test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-EmTest.EmLoginTest.xml  TEST-GLADIUS.Tests.ClickonProcessLink.xml  TEST-GLADIUS.Tests.VerifyGladiusProcess.xml  TEST-TestRegression.TestRegression.xml  TEST-iACDC.GLADIUS.Tests.VerifyHomePage.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Suite]/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
